%start NFSPath::Start
%class NFSPathParser
%map NFSPath
%%
Start {
    n Protocol_N {}
    Default Invalid {}
}

Protocol_N {
    f Protocol_F {}
    Default Invalid {}
}

Protocol_F {
    s Protocol_S {}
    Default Invalid {}
}

Protocol_S {
    Colon Protocol_Colon {}
    Default Invalid {}
}

Protocol_Colon {
    Slash Protocol_Slash1 {}
    Default Invalid {}
}

Protocol_Slash1 {
    Slash Protocol_Slash2 {}
    Default Invalid {}
}

Protocol_Slash2 {
    Letter(x : char) ServerName { addtobuf(x); }
    Default Invalid {}
}

ServerName {
    Letter(x : char) ServerName { addtobuf(x); }
    Slash CatalogStart { recordServerName(); clearbuf(); }
    Default Invalid {}
}

CatalogStart {
    Letter(x : char) CatalogName { addtobuf(x); }
    Default Invalid {}
}

CatalogName {
    Letter(x : char) CatalogName { addtobuf(x); }
    Slash AfterCatalog { clearbuf(); }
    EOS Done { validatePath(); }
    Default Invalid {}
}

AfterCatalog {
    Letter(x : char) PathSegment { addtobuf(x); }
    EOS Done { validatePath(); }
    Default Invalid {}
}

PathSegment {
    Letter(x : char) PathSegment { addtobuf(x); }
    Slash AfterCatalog { recordDirPath(); clearbuf(); }
    EOS Done { validatePath(); }
    Default Invalid {}
}

Done {
    EOS Accept { nil(); clearallbuf(); }
}

Accept {
    // Final state
}

Invalid {
    Default Invalid { reportError(); clearallbuf(); }
}

Default {
    Default Invalid { reportError(); clearallbuf(); }
}
%%
