%class NFSPathParser
%package parser
%header "NFSPathParser.h"

%start Main::Start
%map Main

%%

Start {
    n          Read_n {}
}

Read_n {
    f          Read_f {}
}

Read_f {
    s          Read_s {}
}

Read_s {
    Colon      Read_colon1 {}
}

Read_colon1 {
    Slash      Read_colon2 {}
}

Read_colon2 {
    Slash      ReadServer {clearbuf();}
}

ReadServer {
    Letter(x : char)   ReadServer {addtobuf(x);}
    Slash              ReadPath {recordServer(); clearbuf();}
    EOS                Invalid {clearbuf();}
}

ReadPath {
    Letter(x : char)   ReadPathWord {addtobuf(x);}
    EOS                Invalid {clearbuf();}
}

ReadPathWord {
    Letter(x : char)   ReadPathWord {addtobuf(x);}
    Slash              ReadPath {clearbuf();}
    EOS                Accept {clearbuf();}
}

Accept {
    // Конечное состояние
}

Invalid {
    Default            Invalid {clearbuf();}
}

Default {
    Default            Invalid {clearbuf();}
}
